\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Stump Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost of Fitting Decision Trees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and Testing Error Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes rule for drug testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes by hand}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime of Naive Bayes for Discrete Data}{6}}
